server {
        root $documentRoot;
        index index.php index.html index.htm;

        server_name $serverName;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri /index.php = 404;
                fastcgi_pass $phpFpmSocket;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}